GOOGLE_API_KEY = "GOOGLE_API_KEY" #from google studio
DEEP_SEEK_API_KEY = "DEEP_SEEK_API_KEY" #from OpenRouter, api is not specific to deepseek
NEO4J_URI = "NEO4J_URI" #from neo4j cloud, e.g. neo4j+ssc://<id>.databases.neo4j.io
NEO4J_PASSWORD = "NEO4J_PASSWORD"
